{
    "name": "resume/installer-plugin",
    "type": "composer-plugin",
    "description": "",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Luijten",
            "email": "svenluijten1995@gmail.com",
            "homepage": "https://svenluijten.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Resume\\InstallerPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Resume\\InstallerPlugin\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "class": "Resume\\InstallerPlugin\\ThemeInstallerPlugin"
    }
}
